
<html>
<head>
		<title>index</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:900px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#3C9;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#69C;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ulss{
				right:-140px;
				top:0px;
			}
			
		body {
	background-image: url(t4.jpg);
}
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="header">
        <nav>
			<ul class="nav">
				<li><a href="" target="mainFrame">DATOS</a>
                <ul>
                <li><a href="file:///C:/Users/52222/Desktop/My%20Web%20Sites_Complet/Datos%20Personales.html" target="mainFrame">Datos Personales</a></li>
                <li><a href="file:///C:/Users/52222/Desktop/My%20Web%20Sites_Complet/HOBIES.html" target="mainFrame">HOBIES</a></li>
                <li><a href="file:///C:/Users/52222/Desktop/My%20Web%20Sites_Complet/Horario%20de%20clases.html" target="mainFrame">HORARIO ESCOLAR</a></li>
                <li><a href="file:///C:/Users/52222/Desktop/My%20Web%20Sites_Complet/RUTINAS%20DIARIAS.html" target="mainFrame">RUTINA</a></li>
                </ul>
                
			  <li><a href="file:///C:/Users/52222/Desktop/ESTUDIOS.html" target="">INFORMACIÓN ACADEMICA</a>
					<ul>
					  <li><a href="file:///C:/Users/52222/Desktop/ESTUDIOS.html"target="mainFrame">Estudios</a></li>
				</ul>
			  </li>
                
				<li><a href="men.html" target="mainFrame">INFORMACIÓN PERSONAL</a>
					<ul>
					  <li><a href="file:///C:/Users/52222/Desktop/My%20Web%20Sites_Complet/FAMILIA.html"target="mainFrame">Familia</a></li>
						<li><a href="file:///C:/Users/52222/Desktop/My%20Web%20Sites_Complet/AMIGOS.html"target="mainFrame">Amigos</a></li>
				  </ul>
			  </li>
                
				<li><a href="file:///C:/Users/52222/Desktop/My%20Web%20Sites_Complet/Contacto.html" target="mainFrame">CONTACTO</a></li>
            
            <li><a href="file:///C:/Users/52222/Documents/My%20Web%20Sites/Prog%20Web/REDES_SOCIALES.html" target="mainFrame">REDES SOCIALES</a></li>
			</ul>
  </nav>
			
            
		</div>
</body>
</html>
